/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: callard <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/09 15:53:04 by callard           #+#    #+#             */
/*   Updated: 2018/12/09 15:54:45 by callard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_intlen(int l)
{
	int		nb;

	nb = 0;
	while (l > 0)
	{
		nb++;
		l = l / 10;
	}
	return (nb);
}
