/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pow.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: callard <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/29 14:08:22 by callard           #+#    #+#             */
/*   Updated: 2018/12/16 18:05:27 by callard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

long		ft_pow(long x, long y)
{
	int		i;
	long	nb;

	nb = x;
	i = 1;
	if (y == 0)
		return (1);
	while (i < y)
	{
		nb *= x;
		i++;
	}
	return (nb);
}
