/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_roundf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: callard <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/29 14:07:04 by callard           #+#    #+#             */
/*   Updated: 2018/11/29 14:11:14 by callard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

float		ft_roundf(float x)
{
	int		nb;

	if (x < 0)
		x -= 0.5;
	else
		x += 0.5;
	nb = (int)x;
	return ((float)nb);
}
