/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rgb.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: callard <callard@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/24 11:34:45 by callard           #+#    #+#             */
/*   Updated: 2019/01/24 12:15:35 by callard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_rgb(int r, int g, int b)
{
	int		nb;

	nb = 0x000000;
	nb = nb | r;
	nb = nb << 8;
	nb = nb | g;
	nb = nb << 8;
	nb = nb | b;
	return (nb);
}
