/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_stris.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: callard <callard@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/16 17:21:19 by callard           #+#    #+#             */
/*   Updated: 2019/02/16 17:37:11 by callard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_stris(char const *s, int (f)(int))
{
	int		i;

	i = 0;
	while (s[i])
	{
		if (!(f(s[i])))
			return (0);
		i++;
	}
	return (1);
}
